{
  "name": "blueprintstack",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Alex Alikiotis <alexalikiotis5@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexalikiotis/blueprintstack.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.5.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^7.6.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-react": "^7.20.5",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.6.2"
  }
}
